APPLICATION__DB__USER=
APPLICATION__DB__PASSWORD=
APPLICATION__DB__HOST=
APPLICATION__DB__PORT=
APPLICATION__DB__NAME=

APPLICATION__JWT__SECRET_KEY=
APPLICATION__JWT__ALGORITHM=

APPLICATION__S3__ACCESS_KEY=
APPLICATION__S3__SECRET_KEY=
APPLICATION__S3__BUCKET_NAME=

APPLICATION__REDIS__HOST=
APPLICATION__REDIS__PORT=
APPLICATION__REDIS__USERNAME=
APPLICATION__REDIS__PASSWORD=

APPLICATION__NATS__HOST=
APPLICATION__NATS__PORT=

APPLICATION__SMTP__HOST=smtp.yourprovider.com
APPLICATION__SMTP__PORT=587
APPLICATION__SMTP__USERNAME=your_email@domain.com
APPLICATION__SMTP__PASSWORD=your_password
